<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Локации пользователей ЕМСЭД</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=99e2ad76-d982-4991-89de-02cb5a36164f&lang=ru_RU" type="text/javascript"></script>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="points.js"></script>
    <script src="ymaps.js"></script>
</body>
</html>